
  The "contrib" directory is yours.

  If you developped something for Pure-FTPd (web pages for the pure-ftpwho
CGI output, PHP stuff, log file analyzer, pure-uploadscript postprocessors,
graphical front-ends, init scripts for your favorite distro, ...), maybe if
it is useful for you, it can also be useful to other people.

  So feel free to contribute. You can send whatever you want to be included
in the "contrib" directory to <j@pureftpd.org> or the mailing list, or the
Sourceforge "patch" section.

  Thank you,


                  -Frank.


-----------------------------------------------------------------------------

  Warning: contributed packages haven't received any code audit. Please
report bugs directly to authors.

-----------------------------------------------------------------------------

Current content of the "contrib" directory:

* xml_python_processors.txt (author: Jason Lunz):

  Two scripts to postprocess pure-ftpwho XML output. One returns a list of
dicts with the ftpwho data, each dict representing a connected client's
attribute. If you want to develop something related to ftpwho in Python,
this is a very good base.

  The other script creates a web page similar to "pure-ftpwho -w", but
better: you can choose which columns you want in which order and sort
the rows on multiple fields. You can also see bandwidth totals per
account.

* redhat.init (author: Bernhard Weisshuhn):

  A sample Red Hat init script.

* suse.init (author: Marc Thoben):

  A sample SuSE init script.

* pure-vpopauth.pl (author: Dan Caescu):

  An external authentication module for pure-ftpd using vpasswd
vpopmail password files.
  Run it the standard way with pure-authd.

* pure-stat.pl (author: Julien Andrieux):

  This script parses Apache-like log files and generates nice text summaries.


-----------------------------------------------------------------------------


Current related projects:

* KcmPureftpd (author: Claudiu Costin):

  An excellent graphical user interface to configure Pure-FTPd in a
point-and-click way. KcmPureftpd integrates itself into the KDE control
center.

  URL: http://lkr.sourceforge.net/kcmpureftpd/


* ftpStats (author: Chris Elsworth):

ftpStats is a real-time xferlog analyser. It parses Pure-FTPd 'Stats' log
files, stores them in MySQL and then generates HTML output on the fly. It
can display statistics between any two given times, show you a transfer
list, average and max speeds, details on each user, etc.

  Unofficial download location:

            ftp://ftp.pureftpd.org/pub/pure-ftpd/ftpstats/


* ModLogAn (author: Ostborn)

ModLogAn is a modular logfile analyzer that combines speed with flexibility.
It generates Webalizer-like, custom and text reports. It has a built-in
plugin to parse Pure-FTPd's 'Stats' log files.

  URL: http://www.kneschke.de/projekte/modlogan/


* PurePostPro (author: Peter Garner)

PurePostPro is a Perl + MySQL script that enables user uploads to be managed
more easily. Uploads are stored in a MySQL database and duplicate files are
tracked using MD5 checksums. Includes all setup scripts and comprehensive
notes.

  URL: http://www.mildewhall.com/stuff/purepostpro/


* Pure-FTPd User Manager (author: Solariz)

This is a PHP/MySQL user management script for Pure-FTPd. You cann
add, edit remove and manage your FTP users via a web interface.

  Screenshot:
  http://www.solariz.de/site_gfx/pureftp_um_shot1.jpg

  Download:
  http://www.solariz.de/download.php?file=pureftp_user_manager.zip&f.htm


* Another Pure-FTPd User Manager (author: Jasper van der Meulen)

Another PHP/MySQL user management script.

  Demo:
  http://www.fxp.nl/PureFTPD/
  
  Source code:
  http://www.fxp.nl/PureFTPD/source/


* SFV Checker (author: Vladyslav Skarzhevskyy)

An SFV upload verification script, spawned with pure-uploadscript.

  URL: http://sourceforge.net/projects/pure-sfv/
  
  
* Another SFV Checker (author: Maciek Dobrzanski)

  URL: http://macko.scifi.pl/pure-sfv/


* Webmin module (author: La Shampoo)

  This is a webmin module for managing Pure-FTPd, virtual users and
monitor users sessions. This module is designed to work with Pure-FTPd
compiled with quotas, puredb, throttling, ftpwho and virtualchroot.

  URL : http://webmin.thirdpartymodules.com/?page=Search&action=search&searchval=pure-ftpd


* FTP-Config (author: Gritsch Gabriel)

  This MacOS X software includes a precompiled Pure-FTPd binary and a
powerful yet very simple graphical interface to configure the server.

  URL : http://ftp-config.pureftpd.org/ftp-config_web/
        http://www.versiontracker.com/dyn/moreinfo/macosx/19713


* TuxBox ISPWorks (author : Martin List-Petersen)

  This is an administration system for a complete Internet Service
Provider Solution. Data for this is stored in a SQL backend, which most of the
daemons pull their data of.

  URL : http://ispworks.sf.net/


* KPUM (authors : Ole Behrmann and Christoph Thielecke)

  Kpum is a user manager for the pureftpd server. You can add, modify and
delete users of the pureftpd server. Currently only the pureftpd.pdb database
is supported. Kpum is a application for the KDE environment.

  URL : http://kpum.sf.net/


* PureAdmin (author : Isak Savo), ex- Purify.

  PureAdmin is a graphical tool used to make the management of PureFTPd a
little easier.

  It uses the GTK+2.x widgets for its GUI and thus are not dependent on a
specific desktop environment such as GNOME or KDE. It is, however, designed
with the GNOME Human Interface Guidelines in mind so it should integrate
nicely with at least GNOME. 

  URL : http://purify.sourceforge.net/
  
  
* PureFTPd Manager (author: Jean-Matthieu Schaffhauser)

  PureFTPd Manager is a small Cocoa frontend to PureFTPd for Mac OS X. It
includes a wizard to easily set up your server, Rendezvous support to publish
your server efficiently, and groovy interfaces for virtual users and hosts
management.

  URL : http://jeanmatthieu.free.fr/pureftpd/


* PureUserAdmin (author: Michiel van Baak)

  PureUserAdmin is a PHP based webbased application.
  
  Sys admins can use it to easily manage the virtual users for their FTP
server

 PureUserAdmin is developed to be used with Pure-FTPd but it should be able
to be used with other FTP servers as long as the FTP server gets the
useraccount info from MySQL or PostgreSQL.

