#define MSG_TIMEOUT "ÓâÊ±"
#define MSG_CAPABILITIES "ÎÞ·¨ÇÐ»»ÐÔÄÜ"
#define MSG_CLIENT_CLOSED_CNX "ÓÃ»§¶Ë¹Ø±ÕÁ¬Ïß"
#define MSG_CLIENT_READ_ERR "´ÓÓÃ»§¶Ë¶ÁÈ¡·¢Éú´íÎó"
#define MSG_CANT_OPEN_CNX "ÎÞ·¨¿ªÆôÁ¬Ïß"
#define MSG_CANT_CREATE_DATA_SOCKET "ÎÞ·¨½¨Á¢×ÊÁÏ½Ó¿Ú"
#define MSG_DEBUG_CLIENT_IS "ÓÃ»§¶ËÎ»Ö·ÊÇ"
#define MSG_SYNTAX_ERROR_IP "Óï·¨´íÎóÓÚIPÎ»Ö·"
#define MSG_PORT_SUCCESSFUL "PORTÃüÁîOK"
#define MSG_ONLY_IPV4V6 "½öÖ§Ô®IPv4ÓëIPv6 (1,2)"
#define MSG_ONLY_IPV4 "½öÖ§Ô®IPv4 (1)"
#define MSG_TIMEOUT_PARSER "ÓâÊ± - ÏÂ»ØÊÔÊÔÇÃ¼üÊ±ËÙ¶È¿ìÒ»µã"
#define MSG_LINE_TOO_LONG "ÃüÁîÐÐ¹ý³¤"
#define MSG_LOG_OVERFLOW "ÓÃ»§³¢ÊÔÒªÒçÂúÃüÁîÐÐ»º³åÇø"
#define MSG_GOODBYE "ÔÙ¼û¡£ÄúÉÏ´«%llu²¢ÏÂÔØ%llu kbytes."
#define MSG_DEBUG_COMMAND "ÃüÁî"
#define MSG_IS_YOUR_CURRENT_LOCATION "ÊÇÄúÄ¿Ç°µÄÎ»ÖÃ"
#define MSG_NOT_LOGGED_IN "Äú²¢Î´µÇÈë"
#define MSG_AUTH_UNIMPLEMENTED "°²È«À©³äÏîÎ´ÊµÊ©"
#define MSG_NO_FILE_NAME "ÎÞµµ°¸Ãû³Æ"
#define MSG_NO_DIRECTORY_NAME "ÎÞÄ¿Â¼Ãû³Æ"
#define MSG_NO_RESTART_POINT "ÎÞÖØÐÂ¿ªÊ¼µã"
#define MSG_ABOR_SUCCESS "ABOR OK"
#define MSG_MISSING_ARG "ÒÅÊ§²ÎÊý"
#define MSG_GARBAGE_FOUND "²ÎÊýÖµºóÓÐÎÞÓÃµÄ×Ö´®"
#define MSG_VALUE_TOO_LARGE "²ÎÊýÖµ¹ý´ó"
#define MSG_IDLE_TIME "ÏÐÖÃÊ±¼äÉèÎª %lu Ãë"
#define MSG_SITE_HELP "ÏÂÁÐµÄSITEÃüÁî±»ÈÏ¿É"
#define MSG_BAD_CHMOD "ÎÞÐ§µÄÈ¨ÏÞ"
#define MSG_UNKNOWN_EXTENSION "ÊÇ²»Ã÷µÄÀ©³äÏî"
#define MSG_XDBG_OK "XDBGÃüÁîOK£¬³ý´í³Ì¶ÈÏÖÔÚÊÇ %d"
#define MSG_UNKNOWN_COMMAND "²»Ã÷µÄÃüÁî"
#define MSG_TIMEOUT_NOOP "ÓâÊ± (ÒÑ %lu ÃëÎÞ²Ù×÷)"
#define MSG_TIMEOUT_DATA "ÓâÊ± (ÒÑ %lu ÃëÎÞÐÂ×ÊÁÏ)"
#define MSG_SLEEPING "Zzz..."
#define MSG_ALREADY_LOGGED "ÄúÒÑ¾­µÇÈë"
#define MSG_ANY_PASSWORD "ÈÎºÎÃÜÂë¶¼¿ÉÓÃ"
#define MSG_ANONYMOUS_LOGGED "ÄäÃûÊ¹ÓÃÕßµÇÈë"
#define MSG_ANONYMOUS_LOGGED_VIRTUAL "ÄäÃûÊ¹ÓÃÕßµÇÈëµ½ÐéÄâFTP"
#define MSG_USER_OK "Ê¹ÓÃÕß %s OK. ÐèÒªÃÜÂë."
#define MSG_CANT_DO_TWICE "ÔÚÄ¿Ç°Á¬ÏßÆÚ¼ä²»ÄÜÕâÑù×ö"
#define MSG_UNABLE_SECURE_ANON "ÎÞ·¨½¨Á¢°²È«ÄäÃûFTP"
#define MSG_BANDWIDTH_RESTRICTED "ÄúµÄÆµ¿íÊ¹ÓÃÊÜÏÞÖÆ"
#define MSG_NO_PASSWORD_NEEDED "ÈÎºÎÃÜÂë¶¼¿ÉÓÃ"
#define MSG_NOTRUST "±§Ç¸£¬ÎÒÎÞ·¨ÐÅÈÎÄú"
#define MSG_WHOAREYOU "Çë¸æËßÎÒÄãÊÇË­"
#define MSG_AUTH_FAILED "ÑéÖ¤Ê§°Ü£¬±§Ç¸"
#define MSG_AUTH_TOOMANY "ÑéÖ¤Ê§°ÜÌ«¶à´Î"
#define MSG_NO_HOMEDIR "Ã»ÓÐ¼ÒÄ¿Â¼ - È¡Ïû"
#define MSG_NO_HOMEDIR2 "%s ²»´æÔÚ»òÎÞ·¨µ½´ï"
#define MSG_START_SLASH "¿ªÊ¼ÓÚ /"
#define MSG_USER_GROUP_ACCESS "Ê¹ÓÃÕß %s ÓÐÈº×é´æÈ¡ÓÚ"
#define MSG_FXP_SUPPORT "Õâ¸öËÅ·þÆ÷Ö§Ô®FXP´«Êä"
#define MSG_RATIO "Äú±ØÐë×ñÊØ %u:%u (UL/DL) ±ÈÂÊ"
#define MSG_CHROOT_FAILED "ÎÞ·¨Éè¶¨°²È«µÄchroot() jail"
#define MSG_CURRENT_DIR_IS "OK. Ä¿Ç°µÄÄ¿Â¼ÊÇ %s"
#define MSG_CURRENT_RESTRICTED_DIR_IS "OK. Ä¿Ç°ÏÞÖÆµÄÄ¿Â¼ÊÇ %s"
#define MSG_IS_NOW_LOGGED_IN "%s ÏÖÔÚµÇÈë"
#define MSG_CANT_CHANGE_DIR "ÎÞ·¨±ä¸üÄ¿Â¼µ½ %s"
#define MSG_PATH_TOO_LONG "Â·¾¶Ì«³¤"
#define MSG_CANT_PASV "Äú²»ÄÜÔÚIPv6Á¬ÏßÊ¹ÓÃPASV¡£Çë¸ÄÓÃEPSV¡£"
#define MSG_CANT_PASSIVE "ÎÞ·¨¿ªÆô±»¶¯Ê½Á¬Ïß"
#define MSG_PORTS_BUSY "ËùÓÐ±£ÁôµÄTCP ports¶¼ÕýÃ¦ÂµÖÐ"
#define MSG_GETSOCKNAME_DATA "ÎÞ·¨±æÊ¶±¾»ú×ÊÁÏ½Ó¿Ú"
#define MSG_GETPEERNAME "ÎÞ·¨±æÊ¶±¾»ú½Ó¿Ú"
#define MSG_INVALID_IP "±§Ç¸£¬¸øµÄÊÇÎÞÐ§µÄÎ»Ö·"
#define MSG_NO_EPSV "ÇëÊ¹ÓÃ·ûºÏIPv6²¢Ö§Ô®EPSVµÄÓÃ»§¶Ë"
#define MSG_BAD_PORT "±§Ç¸£¬ÎÞ·¨Á¬Ïßµ½ ports < 1024"
#define MSG_NO_FXP "ÎÒ²»ÄÜ¿ªÆôÁ¬Ïßµ½ %s (½ö %s)"
#define MSG_FXP "FXP´«Êä: ´Ó %s µ½ %s"
#define MSG_NO_DATA_CONN "ÎÞ×ÊÁÏÁ¬Ïß"
#define MSG_ACCEPT_FAILED "Á¬ÏßÎÞ·¨±»½ÓÊÜ"
#define MSG_ACCEPT_SUCCESS "½ÓÊÜ×ÊÁÏÁ¬Ïß"
#define MSG_CNX_PORT_FAILED "ÎÞ·¨¿ªÆô×ÊÁÏÁ¬Ïßµ½port %d"
#define MSG_CNX_PORT "Á¬Ïßµ½port %d"
#define MSG_ANON_CANT_MKD "±§Ç¸£¬²»×¼ÄäÃûÊ¹ÓÃÕß½¨Á¢Ä¿Â¼"
#define MSG_ANON_CANT_RMD "±§Ç¸£¬²»×¼ÄäÃûÊ¹ÓÃÕßÒÆ³ýÄ¿Â¼"
#define MSG_ANON_CANT_RENAME "²»×¼ÄäÃûÊ¹ÓÃÕß°áÒÆ/¸üÃûµµ°¸"
#define MSG_ANON_CANT_CHANGE_PERMS "ÄäÃûÊ¹ÓÃÕß²»ÄÜ±ä¸üÈ¨ÏÞ"
#define MSG_GLOB_NO_MEMORY "ÐÎ³É %s Ê±£¬¼ÇÒäÌå²»×ã"
#define MSG_PROBABLY_DENIED "(Õâ¿ÉÄÜÒâÎ¶ \"È¨ÏÞ±»¾Ü\")"
#define MSG_GLOB_READ_ERROR "ÐÎ³É %s Ê±·¢Éú¶ÁÈ¡´íÎó"
#define MSG_GLOB_NO_MATCH "Ã»ÓÐ·ûºÏµÄ %s £¬ÓÚ %s ÖÐ"
#define MSG_CHMOD_FAILED "²»ÄÜ±ä¸ü %s È¨ÏÞ"
#define MSG_CHMOD_SUCCESS " %s È¨ÏÞÒÑ±ä¸ü"
#define MSG_CHMOD_TOTAL_FAILURE "±§Ç¸£¬ÎÒÎÞ·¨±ä¸üÈÎºÎÈ¨ÏÞ"
#define MSG_ANON_CANT_DELETE "ÄäÃûÊ¹ÓÃÕß²»ÄÜÉ¾³ýµµ°¸"
#define MSG_ANON_CANT_OVERWRITE "ÄäÃûÊ¹ÓÃÕß²»ÄÜ¸²Ð´ÏÖ´æµÄµµ°¸"
#define MSG_DELE_FAILED "ÎÞ·¨É¾³ý %s"
#define MSG_DELE_SUCCESS "É¾³ý %s"
#define MSG_DELE_TOTAL_FAILURE "Ã»ÓÐÉ¾³ýµµ°¸"
#define MSG_LOAD_TOO_HIGH "µ±ÄúÁ¬ÏßÊ±¸ºÔØÊÇ %3.2f ¡£¸ºÔØÈç´Ë¸ßÊ±£¬ÎÒÃÇ²»×¼ÄäÃûÊ¹ÓÃÕßÏÂÔØ¡£\nÉÏ´«Ôò¶¼ÊÇ¿ÉÒÔµÄ"



#define MSG_OPEN_FAILURE "ÎÞ·¨¿ªÆô %s"
#define MSG_OPEN_FAILURE2 "ÎÞ·¨¿ªÆôÄÇ¸öµµ°¸"
#define MSG_STAT_FAILURE "ÎÞ·¨ÕÒµ½µµ°¸´óÐ¡"
#define MSG_STAT_FAILURE2 "ÎÞ·¨¼ì²éµµ°¸µÄ´æÔÚÐÔ"
#define MSG_REST_TOO_LARGE_FOR_FILE "Õë¶Ôµµ°¸´óÐ¡ %lldÊ±£¬ÖØÐÂ¿ªÊ¼offset %lld »á¹ý´ó¡£"
#define MSG_REST_RESET "offsetÖØÉèÎª 0 ÖØÐÂ¿ªÊ¼"
#define MSG_NOT_REGULAR_FILE "ÎÒÖ»ÄÜ×¥È¡Ò»°ãµµ°¸"
#define MSG_NOT_MODERATED "´ËµµÓÉÄäÃûÊ¹ÓÃÕßÉÏ´«¡£\n»¹Ã»ÓÐ±»Õ¾Ì¨¹ÜÀíÔ±ºË×¼¹©ÏÂÔØ¡£"


#define MSG_RATIO_DENIAL "±§Ç¸£¬ÉÏ´«/ÏÂÔØÂÊÊÇ %u:%u ¡£\nÄúÄ¿Ç°ÉÏ´« %llu Kb ÏÂÔØ %llu Kb¡£\nÇëÉÏ´«Ò»Ð©ºÃ¶«Î÷È»ºóÍíµãÔÙ³¢ÊÔ×¥È¡¡£"



#define MSG_NO_MORE_TO_DOWNLOAD "ÒÑÃ»¶«Î÷¿ÉÏÂÔØ"
#define MSG_WINNER "µçÄÔÊÇÄúµÄÅóÓÑ¡£ÐÅÈÎµçÄÔ"
#define MSG_KBYTES_LEFT "Ê£ %.1f kbytesÒªÏÂÔØ"
#define MSG_ABORTED "´«ÊäÖÐÖ¹"
#define MSG_DATA_WRITE_FAILED "×ÊÁÏÁ¬ÏßÐ´ÈëÊ±·¢Éú´íÎó"
#define MSG_DATA_READ_FAILED "×ÊÁÏÁ¬Ïß¶ÁÈ¡Ê±·¢Éú´íÎó"
#define MSG_MMAP_FAILED "ÎÞ·¨½«µµ°¸map½ø¼ÇÒäÌå"
#define MSG_WRITE_FAILED "Ð´Èëµµ°¸Ê±·¢Éú´íÎó"
#define MSG_TRANSFER_RATE_M "%.3f Ãë (µ½Ä¿Ç°),Ã¿Ãë %.2f Mbytes"
#define MSG_TRANSFER_RATE_K "%.3f Ãë (µ½Ä¿Ç°),Ã¿Ãë %.2f Kbytes"
#define MSG_TRANSFER_RATE_B "%.3f Ãë (µ½Ä¿Ç°),Ã¿Ãë %.2f bytes"
#define MSG_SPACE_FREE_M "%.1f Mbytes Ê£âÅÓ²µú¿Õ¼ä"
#define MSG_SPACE_FREE_K "%f Kbytes Ê£âÅÓ²µú¿Õ¼ä"
#define MSG_DOWNLOADED "ÒÑÏÂÔØ"
#define MSG_REST_NOT_NUMERIC "RESTÐèÒªÊý×Ö²ÎÊý"
#define MSG_REST_ASCII_STRICT "ÔÚASCIIÄ£Ê½»ØÓ¦±ê¼Ç±ØÐëÊÇ 0"
#define MSG_REST_ASCII_WORKAROUND "ÖØÐÂ¿ªÊ¼ÓÚ %lld¡£µ«ÊÇÎÒÃÇÔÚASCIIÄ£Ê½"
#define MSG_REST_SUCCESS "ÖØÐÂ¿ªÊ¼ÓÚ %lld"
#define MSG_SANITY_DIRECTORY_FAILURE "½ûÓÃµÄÄ¿Â¼Ãû³Æ"
#define MSG_SANITY_FILE_FAILURE "½ûÓÃµÄµµÃû: %s"
#define MSG_MKD_FAILURE "ÎÞ·¨½¨Á¢Ä¿Â¼"
#define MSG_MKD_SUCCESS "½¨Á¢Ä¿Â¼OK"
#define MSG_RMD_FAILURE "ÎÞ·¨ÒÆ³ýÄ¿Â¼"
#define MSG_RMD_SUCCESS "ÒÆ³ýÄ¿Â¼OK"
#define MSG_TIMESTAMP_FAILURE "ÎÞ·¨È¡µÃÊ±¼ä´Á¼Ç"
#define MSG_MODE_ERROR "Ö»Ö§Ô®ASCII¼°binaryÄ£Ê½"
#define MSG_CREATE_FAILURE "ÎÞ·¨½¨Á¢µµ°¸"
#define MSG_ABRT_ONLY "µ±ÉÏ´«Ê±ABRTÊÇÎ¨Ò»ÄÜÓÃµÄÃüÁî"
#define MSG_UPLOAD_PARTIAL "²¿·ÝÉÏ´«"
#define MSG_REMOVED "ÒÆ³ýÁË"
#define MSG_UPLOADED "ÉÏ´«ÁË"
#define MSG_GMTIME_FAILURE "ÎÞ·¨È¡µÃµ±µØÊ±¼ä"
#define MSG_TYPE_8BIT_FAILURE "Ö»Ö§Ô®8-bit bytes£¬ÎÒÃÇ²»ÊÇÔÚÊ®ÄêÇ°µÄÄê´ú"
#define MSG_TYPE_UNKNOWN "²»Ã÷µÄTYPE"
#define MSG_TYPE_SUCCESS "TYPEÄ¿Ç°ÊÇ"
#define MSG_STRU_FAILURE "Ö»Ö§Ô®F(ile)"
#define MSG_MODE_FAILURE "ÇëÊ¹ÓÃS(tream)Ä£Ê½"
#define MSG_RENAME_ABORT "ÖÐÖ¹Ö®Ç°µÄ¸üÃû²Ù×÷"
#define MSG_RENAME_RNFR_SUCCESS "RNFR½ÓÊÜ - µµ°¸´æÔÚ£¬×¼±¸µ½Ä¿µÄµØ"
#define MSG_FILE_DOESNT_EXIST "±§Ç¸£¬µµ°¸²»´æÔÚ"
#define MSG_RENAME_ALREADY_THERE "RENAMEÊ§°Ü - Ä¿µÄµµ°¸ÒÑ¾­´æÔÚ"
#define MSG_RENAME_NORNFR "RNTOÇ°ÐèÒªRNFR"
#define MSG_RENAME_FAILURE "¸üÃû/ÒÆ¶¯Ê§°Ü"
#define MSG_RENAME_SUCCESS "µµ°¸¸üÃû/ÒÆ¶¯OK"
#define MSG_NO_SUPERSERVER "ÇëÔÚsuper-server (like tcpserver)ÖÐÖ´ÐÐpure-ftpd"
#define MSG_NO_FTP_ACCOUNT "ÎÞ·¨ÕÒµ½'ftp'ÕÊºÅ"
#define MSG_CONF_ERR "×éÌ¬Éè¶¨´íÎó"
#define MSG_NO_VIRTUAL_FILE "ÒÅÊ§ÐéÄâÊ¹ÓÃÕßµµÃû"
#define MSG_ILLEGAL_THROTTLING "²»ºÏ·¨µÄ½ÚÁ÷Öµ"
#define MSG_ILLEGAL_TRUSTED_GID "²»ºÏ·¨µÄchrootÐÅÈÎgid"
#define MSG_ILLEGAL_USER_LIMIT "²»ºÏ·¨µÄÊ¹ÓÃÕßÏÞÖÆ"
#define MSG_ILLEGAL_FACILITY "²»Ã÷µÄ¼ÇÂ¼ÉèÊ©Ãû³Æ"
#define MSG_ILLEGAL_CONFIG_FILE_LDAP "ÎÞÐ§µÄLDAP×éÌ¬µµ°¸"
#define MSG_ILLEGAL_LOAD_LIMIT "²»ºÏ·¨µÄ¸ºÔØÏÞÖÆ"
#define MSG_ILLEGAL_PORTS_RANGE "²»ºÏ·¨µÄ²º¿Ú·¶Î§"
#define MSG_ILLEGAL_LS_LIMITS "²»ºÏ·¨µÄ'ls'ÏÞÖÆ"
#define MSG_ILLEGAL_FORCE_PASSIVE "±»¶¯Ê½Á¬ÏßÊ±£¬²»ºÏ·¨µÄÇ¿ÖÆIP"
#define MSG_ILLEGAL_RATIO "²»ºÏ·¨µÄÉÏ´«/ÏÂÔØÂÊ"
#define MSG_ILLEGAL_UID_LIMIT "²»ºÏ·¨µÄuidÏÞÖÆ"
#define MSG_ILLEGAL_OPTION "²»Ã÷µÄrun-timeÑ¡Ïî"
#define MSG_LDAP_MISSING_BASE "LDAP×éÌ¬µµÖÐÒÅÊ§LDAPBaseDN"
#define MSG_LDAP_WRONG_PARMS "´íÎóµÄLDAP²ÎÊý"
#define MSG_NEW_CONNECTION "×Ô %s µÄÐÂÁ¬Ïß"
#define MSG_WELCOME_TO "»¶Ó­À´µ½"
#define MSG_MAX_USERS "%lu Ê¹ÓÃÕß(×î´óÖµ)ÒÑ¾­µÇÈë£¬±§Ç¸"
#define MSG_NB_USERS "ÄúÊÇµÚ %d ¸öÊ¹ÓÃÕß£¬×î¶à¿É´ï %d ¸öÁ¬Ïß"
#define MSG_WELCOME_TIME "ÏÖÔÚ±¾µØÊ±¼äÊÇ %02d:%02d £ËÅ·þÆ÷²º¿Ú: %u¡£"
#define MSG_ANONYMOUS_FTP_ONLY "ÕâÀïÖ»ÓÃÄäÃûFTP"
#define MSG_RATIOS_EVERYONE "Õë¶ÔEVERYONEÆôÓÃ±ÈÂÊ:"
#define MSG_RATIOS_ANONYMOUS "ÄäÃûÊ¹ÓÃÕß¹æ¶¨ÓÃUL/DLÂÊ:"
#define MSG_RATIOS_RULE "ÒªÏÂÔØ %u Mb, ÏÈÒåÎñÉÏ´« %u Mb µÄºÃ¶«Î÷¡£"
#define MSG_INFO_IDLE_M "ÔÚ %lu ·ÖÖÓÄÚÃ»ÓÐ»î¶¯£¬Äú±»»á¶ÏÏß¡£"
#define MSG_INFO_IDLE_S "ÔÚ %lu ÃëÄÚÃ»ÓÐ»î¶¯£¬Äú±»»á¶ÏÏß¡£"
#define MSG_CANT_READ_FILE "±§Ç¸£¬ÎÒÃÇÎÞ·¨¶ÁÈ¡[%s]"
#define MSG_LS_TRUNCATED "Êä³ö½Ø¶Ìµ½ %u ·ûºÏ"
#define MSG_LS_SUCCESS "×Ü¹² %u ·ûºÏ"
#define MSG_LOGOUT "µÇ³ö."
#define MSG_AUTH_FAILED_LOG "Ê¹ÓÃÕß[%s]ÑéÖ¤Ê§°Ü"
#define MSG_ILLEGAL_UMASK "ÎÞÐ§µÄumask"
#define MSG_STANDALONE_FAILED "ÎÞ·¨Æô¶¯standalone server"
#define MSG_NO_ANONYMOUS_LOGIN "ÕâÊÇË½ÓÃÏµÍ³ - ²»¿ª·ÅÄäÃûµÇÈë"
#define MSG_ANONYMOUS_ANY_PASSWORD "ÈÎºÎÃÜÂë¶¼¿ÉÓÃ"
#define MSG_MAX_USERS_IP "Ì«¶àÁ¬Ïß (%lu) À´×ÔÕâ¸ö IP"
#define MSG_ACTIVE_DISABLED "Ö÷¶¯Ä£Ê½¹Ø±Õ"
#define MSG_TRANSFER_SUCCESSFUL "µµ°¸´«ËÍOK"
#define MSG_NO_DISK_SPACE "Ó²µú±¬Âú - ÇëÍíµãÉÏ´«"
#define MSG_OUT_OF_MEMORY "¼ÇÒäÌå²»×ã"
#define MSG_ILLEGAL_TRUSTED_IP "²»ºÏ·¨µÄÐÅÈÎIPÎ»Ö·"
#define MSG_NO_ASCII_RESUME "ASCIIÖØ´«²¢²»°²È«£¬ÇëÏÈÉ¾³ýµµ°¸"
#define MSG_UNKNOWN_ALTLOG "²»Ã÷µÄ¼ÇÂ¼µµ¸ñÊ½"
#define MSG_ACCOUNT_DISABLED "ÎÞ·¨µÇÈëÎª[%s]: ÕÊºÅ¹Ø±Õ"
#define MSG_SQL_WRONG_PARMS "´íÎóµÄSQL²ÎÊý"
#define MSG_ILLEGAL_CONFIG_FILE_SQL "ÎÞÐ§µÄSQLÉè¶¨µµ"
#define MSG_SQL_MISSING_SERVER "SQL×éÌ¬µµÖÐÒÅÊ§ËÅ·þÆ÷Éè¶¨"
#define MSG_SQL_DOWN "SQL serverºÃÏñ¹Ø»úÁË"
#define MSG_ILLEGAL_QUOTA "ÎÞÐ§µÄ¶î¶È"
#define MSG_QUOTA_FILES "%llu µµ°¸ÊýÊ¹ÓÃ (%d%%) - ÊÚÈ¨¿ÉÓÃ: %llu ¸öµµ°¸"
#define MSG_QUOTA_SIZE "%llu KbytesÊ¹ÓÃ (%d%%) - ÊÚÈ¨¿ÉÓÃ: %llu Kb"
#define MSG_QUOTA_EXCEEDED "³¬¹ý¶î¶È: %s ²»»á±»´¢´æ"
#define MSG_AUTH_UNKNOWN "²»Ã÷µÄÑéÖ¤·½·¨"
#define MSG_PDB_BROKEN "ÎÞ·¨¶ÁÈ¡indexed puredbµµ(»òÕì²âµ½¾É¸ñÊ½) - ÊÔÊÔ pure-pw mkdb"
#define MSG_ALIASES_ALIAS "%s ÊÇ±ðÃû£¬¸ø %s µÄ"
#define MSG_ALIASES_UNKNOWN "²»Ã÷µÄ±ðÃû %s¡£"
#define MSG_ALIASES_BROKEN_FILE "Ëð»µµÄ±ðÃûµµ°¸"
#define MSG_ALIASES_LIST "ÒÔÏÂµÄ±ðÃû¿ÉÓÃ£º"
#define MSG_PERUSER_MAX "ÎÞ·¨½ÓÊÜÀ´×ÔÍ¬Ò»Ê¹ÓÃÕß³¬¹ý %lu µÄÁ¬ÏßÊý"
#define MSG_IPV6_OK "Õâ²¿Ö÷»úÒ²»¶Ó­IPv6µÄÁ¬Ïß"
#define MSG_TLS_INFO "SSL/TLS: ÆôÓÃ %s with %s, %d Î»Ôª¼ÓÃÜ"
#define MSG_TLS_WEAK "SSL/TLS: ÃÜÂë²»×ã"
#define MSG_TLS_NEEDED "±§Ç¸£¬´ËËÅ·þÆ÷²»½ÓÊÜÃ÷ÎÄÊ½Á¬Ïß¡£\n" \
    "ÇëÊ¹ÓÃSSL/TLSµÄ°²È«»úÖÆÖØÐÂÁ¬Ïß¡£"
